{   
    "name":"Kononenko",
    "short_name":"Kononenko",
    "id":"v1.0",
    "start_url":"/",
    "categories": ["design", "education", "portfolio"],
    "description": "Professional Designer. Logo, Brand, UI/UX, Game, Visual, Product, Mobile Designs",
    "icons":[
        {   
            "src":"/brand/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/brand/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "screenshots": {
        "form_factor":"wide",
        "label":"Kononenko"
    },
    "theme_color":"#e11d48",
    "background_color":"#121212",
    "display":"standalone",
    "form_factor":"wide"
}